-------------------------------
Nome:Joao
Senha: 123456
-------------------------------
-------------------------------
Nome:Joao
idade: 16 anos
-------------------------------
-------------------------------
Nome:Joao
Senha: 12345
-------------------------------
-------------------------------
Nome:Eric
idade: 16 anos
-------------------------------
-------------------------------
Nome:Joao
Senha: 12345
-------------------------------
-------------------------------
Nome:Marcos
idade: 28 anos
-------------------------------
-------------------------------
Nome:Joao
Senha: 123456
-------------------------------
